<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="9f9fb47f-0fe7-4241-b2cb-adc2f6d1048b" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.Generic.List`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:53653/DBService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="DBService.xsd" MetadataType="Schema" ID="e9867a0d-d8ce-4361-805a-884fe337a38b" SourceId="1" SourceUrl="http://localhost:53653/DBService.svc?xsd=xsd0" />
    <MetadataFile FileName="DBService.disco" MetadataType="Disco" ID="bd75423d-ff5b-436d-8f72-6dbcc015e4e3" SourceId="1" SourceUrl="http://localhost:53653/DBService.svc?disco" />
    <MetadataFile FileName="DBService1.xsd" MetadataType="Schema" ID="d66afe76-08a3-49d0-bb3e-30c2a9860652" SourceId="1" SourceUrl="http://localhost:53653/DBService.svc?xsd=xsd2" />
    <MetadataFile FileName="DBService.wsdl" MetadataType="Wsdl" ID="50ab7d8d-9e49-4112-993a-3d66d98ee2ad" SourceId="1" SourceUrl="http://localhost:53653/DBService.svc?wsdl" />
    <MetadataFile FileName="DBService2.xsd" MetadataType="Schema" ID="7b7d1215-34ca-42cf-87ff-2095ddbda5f2" SourceId="1" SourceUrl="http://localhost:53653/DBService.svc?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>